{
  "id": "witness",
  "name": "Witness",
  "version": "0.5.0",
  "minAppVersion": "1.11.4",
  "description": "AI companion for managing your vault - turns chaos into order via MCP protocol",
  "author": "Asim Hussain",
  "authorUrl": "https://github.com/jawache",
  "isDesktopOnly": true
}
